{
  "name": "cascade-hills-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --watch server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mariadb": "^3.4.5",
    "nodemailer": "^7.0.6",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {}
}
